spring.application.name=Bank
# ============================
# Server (Main App)
# ============================
server.port=8081
server.address=0.0.0.0

#===========================
# Database (MySQL + HikariCP)
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/bank
spring.datasource.username=root
spring.datasource.password=Nazeer@24
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ============================
# JPA / Hibernate
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

